# Lab_kross

./: .gitignore  Build.proj  CrossPlatform.sln  README.md  Vagrantfile  provision-mac.sh  provision-ubuntu.sh  provision-windows.sh
Lab1/: Program.cs
Lab1.Tests/: Lab1.Tests.csproj  UnitTest1.cs
Lab2/: INPUT.txt  OUTPUT.TXT  Program.cs
Lab2.Tests/: Lab2.Tests.csproj  UnitTest1.cs
Lab3/: Lab3.csproj  Program.cs  README.md
Lab3.Tests/: Lab3.Tests.csproj  UnitTest1.cs
Lab4/: Lab4.csproj  LabRunner.cs  Program.cs  README.md
Lab4/lab1/: INPUT.txt  OUTPUT.TXT
Lab4/lab2/: OUTPUT.TXT
Lab5/: Lab5.csproj  Program.cs  README.md  appsettings.json
Lab5/Controllers/: AccountController.cs  HomeController.cs  LabController.cs
Lab5/Models/: LabViewModel.cs  UserProfileViewModel.cs
Lab5/Properties/: launchSettings.json
Lab5/Views/Lab/: Lab1_.cshtml
Lab5/Views/Shared/: _Layout.cshtml
TaskProcessorLib3/: Class1.cs  TaskProcessorLib.csproj  TaskProcessorLib.nuspec
