<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Exe</OutputType>
	  <PackAsTool>true</PackAsTool>
	  <OutputType>Exe</OutputType>
	  <Version>1.0.0</Version>
	  <Authors>ArtemKovalskyi</Authors>
	  <Description>Baget</Description>
	  <ToolCommandName>Lab4</ToolCommandName>
	  <PackageId>AKovalskyiLab4</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="AKovalskyi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1\Lab1.csproj" />
    <ProjectReference Include="..\Lab2\Lab2.csproj" />
  </ItemGroup>
  


</Project>
