<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AKovalskyi</PackageId> 
    <Version>1.0.0</Version>
    <Authors>Artem Kovalskyi</Authors> 
    <OutputPath>bin\NugetPackages</OutputPath>
  </PropertyGroup>
  

</Project>
